

.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(3, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

#div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-color:yellow;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color:green;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    background-color:red;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div4 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-color:blue;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-color:orange;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div6 { 
    grid-area: 2 / 3 / 3 / 4; 
    background-color:grey;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div7 { 
    grid-area: 3 / 1 / 4 / 2; 
    background-color:pink;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div8 { 
    grid-area: 3 / 2 / 4 / 3; 
    background-color:Purple;
    border:1px solid black;
    width:100%;
    height:50px;
}
#div9 { 
    grid-area: 3 / 3 / 4 / 4; 
    background-color:Light blue;
    border:1px solid black;
    width:100%;
    height:50px;
} 